{
  "manifest_version": 3,
  "name": "Mangaba AI",
  "version": "1.5.0",
  "description": "Assistente brasileira no navegador: chat com contexto da página e agentes de IA que navegam, pesquisam e preenchem por você.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Abrir Mangaba AI"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "permissions": ["sidePanel", "activeTab", "scripting", "storage", "tabs"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "background": {
    "service_worker": "background.js"
  }
}
